<?xml version='1.0' encoding='utf-8'?>
<project xmlns:ns1="http://www.plcopen.org/xml/tc6_0201" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.plcopen.org/xml/tc6_0201">
  <fileHeader companyName="Nammo" productName="OpenPLC" productVersion="1" creationDateTime="2026-02-21T00:00:00"/>
  <contentHeader name="PhysicsSimulator" modificationDateTime="2026-02-21T00:00:00">
    <coordinateInfo>
      <fbd>
        <scaling x="0" y="0"/>
      </fbd>
      <ld>
        <scaling x="0" y="0"/>
      </ld>
      <sfc>
        <scaling x="0" y="0"/>
      </sfc>
    </coordinateInfo>
  </contentHeader>
  <types>
    <dataTypes>
      <dataType name="STATION_T">
        <baseType>
          <struct>
            <variable name="number">
              <type><INT/></type>
            </variable>
            <variable name="x_mm">
              <type><REAL/></type>
            </variable>
            <variable name="station_type">
              <type><INT/></type>
            </variable>
            <variable name="device_delay_s">
              <type><REAL/></type>
            </variable>
            <variable name="dropping_time_s">
              <type><REAL/></type>
            </variable>
          </struct>
        </baseType>
      </dataType>
      <dataType name="PHYSICS_2D_T">
        <baseType>
          <struct>
            <variable name="x_accel_s">
              <type><REAL/></type>
            </variable>
            <variable name="x_decel_s">
              <type><REAL/></type>
            </variable>
            <variable name="x_max_mm_s">
              <type><REAL/></type>
            </variable>
            <variable name="z_total_mm">
              <type><REAL/></type>
            </variable>
            <variable name="z_slow_dry_mm">
              <type><REAL/></type>
            </variable>
            <variable name="z_slow_wet_mm">
              <type><REAL/></type>
            </variable>
            <variable name="z_slow_end_mm">
              <type><REAL/></type>
            </variable>
            <variable name="z_slow_mm_s">
              <type><REAL/></type>
            </variable>
            <variable name="z_fast_mm_s">
              <type><REAL/></type>
            </variable>
            <variable name="drip_delay_s">
              <type><REAL/></type>
            </variable>
            <variable name="avoid_mm">
              <type><REAL/></type>
            </variable>
          </struct>
        </baseType>
      </dataType>
      <dataType name="TRANSPORTER_CFG_T">
        <baseType>
          <struct>
            <variable name="id">
              <type><INT/></type>
            </variable>
            <variable name="start_station">
              <type><INT/></type>
            </variable>
            <variable name="x_min_limit">
              <type><REAL/></type>
            </variable>
            <variable name="x_max_limit">
              <type><REAL/></type>
            </variable>
            <variable name="phys2d">
              <type><derived name="PHYSICS_2D_T"/></type>
            </variable>
          </struct>
        </baseType>
      </dataType>
      <dataType name="TRANSPORTER_STATE_T">
        <baseType>
          <struct>
            <variable name="active">
              <type><BOOL/></type>
            </variable>
            <variable name="phase">
              <type><INT/></type>
            </variable>
            <variable name="z_stage">
              <type><INT/></type>
            </variable>
            <variable name="x_mm">
              <type><REAL/></type>
            </variable>
            <variable name="z_mm">
              <type><REAL/></type>
            </variable>
            <variable name="vel_x">
              <type><REAL/></type>
            </variable>
            <variable name="vel_z">
              <type><REAL/></type>
            </variable>
            <variable name="current_station">
              <type><INT/></type>
            </variable>
            <variable name="lift_station_target">
              <type><INT/></type>
            </variable>
            <variable name="sink_station_target">
              <type><INT/></type>
            </variable>
            <variable name="target_x">
              <type><REAL/></type>
            </variable>
            <variable name="x_min_limit">
              <type><REAL/></type>
            </variable>
            <variable name="x_max_limit">
              <type><REAL/></type>
            </variable>
            <variable name="z_timer_s">
              <type><REAL/></type>
            </variable>
          </struct>
        </baseType>
      </dataType>
    </dataTypes>
    <pous>
      <pou name="IsWetStationType" pouType="function">
        <interface>
          <returnType>
            <BOOL/>
          </returnType>
          <inputVars>
            <variable name="station_type">
              <type><INT/></type>
            </variable>
          </inputVars>
        </interface>
        <body>
          <ST>
            <xhtml:p><![CDATA[IsWetStationType := (station_type = 1) OR (station_type = 11);]]></xhtml:p>
          </ST>
        </body>
      </pou>
      <pou name="FB_StationLookup" pouType="functionBlock">
        <interface>
          <inputVars>
            <variable name="station_number">
              <type><INT/></type>
            </variable>
          </inputVars>
          <outputVars>
            <variable name="found">
              <type><BOOL/></type>
            </variable>
            <variable name="idx">
              <type><INT/></type>
            </variable>
            <variable name="x_mm">
              <type><REAL/></type>
            </variable>
            <variable name="stype">
              <type><INT/></type>
            </variable>
            <variable name="device_delay_s">
              <type><REAL/></type>
            </variable>
            <variable name="dropping_time_s">
              <type><REAL/></type>
            </variable>
          </outputVars>
          <externalVars>
            <variable name="g_station_count">
              <type><INT/></type>
            </variable>
            <variable name="g_stations">
              <type>
                <array>
                  <dimension lower="1" upper="21"/>
                  <baseType><derived name="STATION_T"/></baseType>
                </array>
              </type>
            </variable>
          </externalVars>
          <localVars>
            <variable name="i">
              <type><INT/></type>
            </variable>
            <variable name="tmp_st">
              <type><derived name="STATION_T"/></type>
            </variable>
          </localVars>
        </interface>
        <body>
          <ST>
            <xhtml:p><![CDATA[found := FALSE;
idx := 0;
x_mm := 0.0;
stype := 0;
device_delay_s := 0.0;
dropping_time_s := 0.0;

FOR i := 1 TO g_station_count DO
  tmp_st := g_stations[i];
  IF tmp_st.number = station_number THEN
    found := TRUE;
    idx := i;
    x_mm := tmp_st.x_mm;
    stype := tmp_st.station_type;
    device_delay_s := tmp_st.device_delay_s;
    dropping_time_s := tmp_st.dropping_time_s;
    RETURN;
  END_IF;
END_FOR;]]></xhtml:p>
          </ST>
        </body>
      </pou>
      <pou name="FB_XMotion" pouType="functionBlock">
        <interface>
          <inputVars>
            <variable name="delta_t">
              <type><REAL/></type>
            </variable>
            <variable name="x_target">
              <type><REAL/></type>
            </variable>
            <variable name="x_min">
              <type><REAL/></type>
            </variable>
            <variable name="x_max">
              <type><REAL/></type>
            </variable>
            <variable name="v_max">
              <type><REAL/></type>
            </variable>
            <variable name="t_acc">
              <type><REAL/></type>
            </variable>
            <variable name="t_dec">
              <type><REAL/></type>
            </variable>
          </inputVars>
          <inOutVars>
            <variable name="x_pos">
              <type><REAL/></type>
            </variable>
            <variable name="v_x">
              <type><REAL/></type>
            </variable>
          </inOutVars>
          <outputVars>
            <variable name="arrived">
              <type><BOOL/></type>
            </variable>
          </outputVars>
          <localVars>
            <variable name="drive_target">
              <type><REAL/></type>
            </variable>
            <variable name="distance">
              <type><REAL/></type>
            </variable>
            <variable name="dir">
              <type><REAL/></type>
            </variable>
            <variable name="a_acc">
              <type><REAL/></type>
            </variable>
            <variable name="a_dec">
              <type><REAL/></type>
            </variable>
            <variable name="brake_dist">
              <type><REAL/></type>
            </variable>
            <variable name="new_vel">
              <type><REAL/></type>
            </variable>
            <variable name="travel">
              <type><REAL/></type>
            </variable>
          </localVars>
        </interface>
        <body>
          <ST>
            <xhtml:p><![CDATA[IF (x_max > x_min) THEN
  IF x_pos < x_min THEN
    drive_target := x_min;
  ELSIF x_pos > x_max THEN
    drive_target := x_max;
  ELSE
    IF x_target < x_min THEN
      drive_target := x_min;
    ELSIF x_target > x_max THEN
      drive_target := x_max;
    ELSE
      drive_target := x_target;
    END_IF;
  END_IF;
ELSE
  drive_target := x_target;
END_IF;

arrived := ABS(x_pos - drive_target) <= 3.0;
IF arrived THEN
  x_pos := drive_target;
  v_x := 0.0;
  RETURN;
END_IF;

IF t_acc <= 0.0 THEN t_acc := 0.001; END_IF;
IF t_dec <= 0.0 THEN t_dec := 0.001; END_IF;
IF v_max < 0.0 THEN v_max := 0.0; END_IF;

a_acc := v_max / t_acc;
a_dec := v_max / t_dec;

dir := 1.0;
IF drive_target < x_pos THEN
  dir := -1.0;
END_IF;

distance := ABS(drive_target - x_pos);

IF a_dec > 0.0 THEN
  brake_dist := (v_x * v_x) / (2.0 * a_dec);
ELSE
  brake_dist := 0.0;
END_IF;

IF brake_dist >= distance THEN
  new_vel := v_x - a_dec * delta_t;
  IF new_vel < 0.0 THEN new_vel := 0.0; END_IF;
ELSE
  new_vel := v_x + a_acc * delta_t;
  IF new_vel > v_max THEN new_vel := v_max; END_IF;
END_IF;

travel := new_vel * delta_t;
IF travel >= distance THEN
  x_pos := drive_target;
  v_x := 0.0;
  arrived := TRUE;
ELSE
  x_pos := x_pos + dir * travel;
  v_x := new_vel;
  arrived := FALSE;
END_IF;]]></xhtml:p>
          </ST>
        </body>
      </pou>
      <pou name="PLC_PRG" pouType="program">
        <interface>
          <externalVars>
            <variable name="g_station_count">
              <type><INT/></type>
            </variable>
            <variable name="g_stations">
              <type>
                <array>
                  <dimension lower="1" upper="21"/>
                  <baseType><derived name="STATION_T"/></baseType>
                </array>
              </type>
            </variable>
            <variable name="g_cfg">
              <type>
                <array>
                  <dimension lower="1" upper="10"/>
                  <baseType><derived name="TRANSPORTER_CFG_T"/></baseType>
                </array>
              </type>
            </variable>
            <variable name="g_state">
              <type>
                <array>
                  <dimension lower="1" upper="10"/>
                  <baseType><derived name="TRANSPORTER_STATE_T"/></baseType>
                </array>
              </type>
            </variable>
            <variable name="g_cmd_start">
              <type>
                <array>
                  <dimension lower="1" upper="10"/>
                  <baseType><BOOL/></baseType>
                </array>
              </type>
            </variable>
            <variable name="g_cmd_lift_station">
              <type>
                <array>
                  <dimension lower="1" upper="10"/>
                  <baseType><INT/></baseType>
                </array>
              </type>
            </variable>
            <variable name="g_cmd_sink_station">
              <type>
                <array>
                  <dimension lower="1" upper="10"/>
                  <baseType><INT/></baseType>
                </array>
              </type>
            </variable>
          </externalVars>
          <localVars>
            <variable name="init_done">
              <type><BOOL/></type>
              <initialValue><simpleValue value="FALSE"/></initialValue>
            </variable>
            <variable name="i">
              <type><INT/></type>
            </variable>
            <variable name="idx">
              <type><INT/></type>
            </variable>
            <variable name="station_type">
              <type><INT/></type>
            </variable>
            <variable name="device_delay">
              <type><REAL/></type>
            </variable>
            <variable name="drop_time">
              <type><REAL/></type>
            </variable>
            <variable name="slow_start">
              <type><REAL/></type>
            </variable>
            <variable name="arrived_x">
              <type><BOOL/></type>
            </variable>
            <variable name="nearest_num">
              <type><INT/></type>
            </variable>
            <variable name="min_dist">
              <type><REAL/></type>
            </variable>
            <variable name="dx">
              <type><REAL/></type>
            </variable>
            <variable name="tmp_x">
              <type><REAL/></type>
            </variable>
            <variable name="tmp_vx">
              <type><REAL/></type>
            </variable>
            <variable name="fb_x1">
              <type><derived name="FB_XMotion"/></type>
            </variable>
            <variable name="fb_x2">
              <type><derived name="FB_XMotion"/></type>
            </variable>
            <variable name="lookup">
              <type><derived name="FB_StationLookup"/></type>
            </variable>
          </localVars>
        </interface>
        <body>
          <ST>
            <xhtml:p><![CDATA[IF NOT init_done THEN
  g_station_count := 21;

  g_stations[1].number := 101;
  g_stations[1].x_mm := 100.0;
  g_stations[1].station_type := 22;
  g_stations[1].device_delay_s := 0.0;
  g_stations[1].dropping_time_s := 0.0;

  g_stations[2].number := 102;
  g_stations[2].x_mm := 1550.0;
  g_stations[2].station_type := 30;
  g_stations[2].device_delay_s := 0.0;
  g_stations[2].dropping_time_s := 0.0;

  g_stations[3].number := 103;
  g_stations[3].x_mm := 3000.0;
  g_stations[3].station_type := 30;
  g_stations[3].device_delay_s := 0.0;
  g_stations[3].dropping_time_s := 0.0;

  g_stations[4].number := 104;
  g_stations[4].x_mm := 4450.0;
  g_stations[4].station_type := 0;
  g_stations[4].device_delay_s := 3.0;
  g_stations[4].dropping_time_s := 0.0;

  g_stations[5].number := 105;
  g_stations[5].x_mm := 5900.0;
  g_stations[5].station_type := 0;
  g_stations[5].device_delay_s := 3.0;
  g_stations[5].dropping_time_s := 0.0;

  g_stations[6].number := 106;
  g_stations[6].x_mm := 7350.0;
  g_stations[6].station_type := 0;
  g_stations[6].device_delay_s := 3.0;
  g_stations[6].dropping_time_s := 0.0;

  g_stations[7].number := 107;
  g_stations[7].x_mm := 8800.0;
  g_stations[7].station_type := 1;
  g_stations[7].device_delay_s := 3.0;
  g_stations[7].dropping_time_s := 10.0;

  g_stations[8].number := 108;
  g_stations[8].x_mm := 10250.0;
  g_stations[8].station_type := 1;
  g_stations[8].device_delay_s := 0.0;
  g_stations[8].dropping_time_s := 10.0;

  g_stations[9].number := 109;
  g_stations[9].x_mm := 11700.0;
  g_stations[9].station_type := 1;
  g_stations[9].device_delay_s := 0.0;
  g_stations[9].dropping_time_s := 10.0;

  g_stations[10].number := 110;
  g_stations[10].x_mm := 13150.0;
  g_stations[10].station_type := 1;
  g_stations[10].device_delay_s := 0.0;
  g_stations[10].dropping_time_s := 10.0;

  g_stations[11].number := 111;
  g_stations[11].x_mm := 14600.0;
  g_stations[11].station_type := 1;
  g_stations[11].device_delay_s := 0.0;
  g_stations[11].dropping_time_s := 10.0;

  g_stations[12].number := 112;
  g_stations[12].x_mm := 16050.0;
  g_stations[12].station_type := 1;
  g_stations[12].device_delay_s := 3.0;
  g_stations[12].dropping_time_s := 10.0;

  g_stations[13].number := 113;
  g_stations[13].x_mm := 17500.0;
  g_stations[13].station_type := 1;
  g_stations[13].device_delay_s := 0.0;
  g_stations[13].dropping_time_s := 10.0;

  g_stations[14].number := 114;
  g_stations[14].x_mm := 18950.0;
  g_stations[14].station_type := 32;
  g_stations[14].device_delay_s := 0.0;
  g_stations[14].dropping_time_s := 0.0;

  g_stations[15].number := 115;
  g_stations[15].x_mm := 20400.0;
  g_stations[15].station_type := 0;
  g_stations[15].device_delay_s := 3.0;
  g_stations[15].dropping_time_s := 10.0;

  g_stations[16].number := 116;
  g_stations[16].x_mm := 21850.0;
  g_stations[16].station_type := 1;
  g_stations[16].device_delay_s := 3.0;
  g_stations[16].dropping_time_s := 10.0;

  g_stations[17].number := 117;
  g_stations[17].x_mm := 23300.0;
  g_stations[17].station_type := 1;
  g_stations[17].device_delay_s := 0.0;
  g_stations[17].dropping_time_s := 10.0;

  g_stations[18].number := 118;
  g_stations[18].x_mm := 24750.0;
  g_stations[18].station_type := 1;
  g_stations[18].device_delay_s := 0.0;
  g_stations[18].dropping_time_s := 10.0;

  g_stations[19].number := 119;
  g_stations[19].x_mm := 26200.0;
  g_stations[19].station_type := 30;
  g_stations[19].device_delay_s := 0.0;
  g_stations[19].dropping_time_s := 0.0;

  g_stations[20].number := 120;
  g_stations[20].x_mm := 27650.0;
  g_stations[20].station_type := 30;
  g_stations[20].device_delay_s := 0.0;
  g_stations[20].dropping_time_s := 0.0;

  g_stations[21].number := 121;
  g_stations[21].x_mm := 29100.0;
  g_stations[21].station_type := 1;
  g_stations[21].device_delay_s := 0.0;
  g_stations[21].dropping_time_s := 10.0;

  g_cfg[1].id := 1;
  g_cfg[1].start_station := 101;
  g_cfg[1].x_min_limit := 100.0;
  g_cfg[1].x_max_limit := 20600.0;
  g_cfg[1].phys2d.x_accel_s := 1.5;
  g_cfg[1].phys2d.x_decel_s := 1.5;
  g_cfg[1].phys2d.x_max_mm_s := 500.0;
  g_cfg[1].phys2d.z_total_mm := 2500.0;
  g_cfg[1].phys2d.z_slow_dry_mm := 300.0;
  g_cfg[1].phys2d.z_slow_wet_mm := 1000.0;
  g_cfg[1].phys2d.z_slow_end_mm := 50.0;
  g_cfg[1].phys2d.z_slow_mm_s := 100.0;
  g_cfg[1].phys2d.z_fast_mm_s := 200.0;
  g_cfg[1].phys2d.drip_delay_s := 5.0;
  g_cfg[1].phys2d.avoid_mm := 2000.0;

  g_cfg[2].id := 2;
  g_cfg[2].start_station := 118;
  g_cfg[2].x_min_limit := 14300.0;
  g_cfg[2].x_max_limit := 29100.0;
  g_cfg[2].phys2d.x_accel_s := 1.5;
  g_cfg[2].phys2d.x_decel_s := 1.5;
  g_cfg[2].phys2d.x_max_mm_s := 500.0;
  g_cfg[2].phys2d.z_total_mm := 2500.0;
  g_cfg[2].phys2d.z_slow_dry_mm := 300.0;
  g_cfg[2].phys2d.z_slow_wet_mm := 1000.0;
  g_cfg[2].phys2d.z_slow_end_mm := 50.0;
  g_cfg[2].phys2d.z_slow_mm_s := 100.0;
  g_cfg[2].phys2d.z_fast_mm_s := 200.0;
  g_cfg[2].phys2d.drip_delay_s := 5.0;
  g_cfg[2].phys2d.avoid_mm := 2000.0;

  FOR i := 1 TO 10 DO
    IF i <= 2 THEN
      g_state[i].active := TRUE;
    ELSE
      g_state[i].active := FALSE;
    END_IF;
    g_state[i].phase := 0;
    g_state[i].z_stage := 0;
    g_state[i].vel_x := 0.0;
    g_state[i].vel_z := 0.0;
    g_state[i].z_timer_s := 0.0;
    g_state[i].x_min_limit := g_cfg[i].x_min_limit;
    g_state[i].x_max_limit := g_cfg[i].x_max_limit;

    lookup(station_number := g_cfg[i].start_station);
    IF lookup.found THEN
      g_state[i].x_mm := lookup.x_mm;
      g_state[i].current_station := g_cfg[i].start_station;
    ELSE
      g_state[i].x_mm := 0.0;
      g_state[i].current_station := 0;
    END_IF;
    g_state[i].z_mm := 0.0;
  END_FOR;

  init_done := TRUE;
END_IF;

FOR i := 1 TO 10 DO
  IF g_state[i].active THEN

  IF (g_state[i].phase = 0) AND g_cmd_start[i] THEN
    g_state[i].lift_station_target := g_cmd_lift_station[i];
    g_state[i].sink_station_target := g_cmd_sink_station[i];
    lookup(station_number := g_state[i].lift_station_target);
    g_state[i].target_x := lookup.x_mm;
    g_state[i].phase := 1;
    g_state[i].z_stage := 0;
    g_state[i].z_timer_s := 0.0;
  END_IF;

  IF g_state[i].phase = 1 THEN
    tmp_x := g_state[i].x_mm;
    tmp_vx := g_state[i].vel_x;
    IF i = 1 THEN
      fb_x1(
        delta_t := 0.02,
        x_target := g_state[i].target_x,
        x_min := g_state[i].x_min_limit,
        x_max := g_state[i].x_max_limit,
        v_max := g_cfg[i].phys2d.x_max_mm_s,
        t_acc := g_cfg[i].phys2d.x_accel_s,
        t_dec := g_cfg[i].phys2d.x_decel_s,
        x_pos := tmp_x,
        v_x := tmp_vx
      );
      arrived_x := fb_x1.arrived;
    ELSIF i = 2 THEN
      fb_x2(
        delta_t := 0.02,
        x_target := g_state[i].target_x,
        x_min := g_state[i].x_min_limit,
        x_max := g_state[i].x_max_limit,
        v_max := g_cfg[i].phys2d.x_max_mm_s,
        t_acc := g_cfg[i].phys2d.x_accel_s,
        t_dec := g_cfg[i].phys2d.x_decel_s,
        x_pos := tmp_x,
        v_x := tmp_vx
      );
      arrived_x := fb_x2.arrived;
    END_IF;
    g_state[i].x_mm := tmp_x;
    g_state[i].vel_x := tmp_vx;

    IF arrived_x THEN
      g_state[i].current_station := g_state[i].lift_station_target;
      lookup(station_number := g_state[i].lift_station_target);
      device_delay := lookup.device_delay_s;
      drop_time := lookup.dropping_time_s;
      g_state[i].z_timer_s := device_delay + drop_time;
      g_state[i].z_stage := 1;
      g_state[i].phase := 2;
    END_IF;
  END_IF;

  IF g_state[i].phase = 2 THEN
    lookup(station_number := g_state[i].lift_station_target);
    station_type := lookup.stype;
    IF IsWetStationType(station_type) THEN
      slow_start := g_cfg[i].phys2d.z_slow_wet_mm;
    ELSE
      slow_start := g_cfg[i].phys2d.z_slow_dry_mm;
    END_IF;

    CASE g_state[i].z_stage OF
      1:
        g_state[i].z_timer_s := g_state[i].z_timer_s - 0.02;
        IF g_state[i].z_timer_s <= 0.0 THEN
          g_state[i].z_stage := 2;
          g_state[i].z_mm := g_cfg[i].phys2d.z_total_mm;
        END_IF;
      2:
        g_state[i].z_mm := g_state[i].z_mm - g_cfg[i].phys2d.z_slow_mm_s * 0.02;
        IF g_state[i].z_mm <= (g_cfg[i].phys2d.z_total_mm - slow_start) THEN
          g_state[i].z_stage := 3;
        END_IF;
      3:
        g_state[i].z_mm := g_state[i].z_mm - g_cfg[i].phys2d.z_fast_mm_s * 0.02;
        IF g_state[i].z_mm <= g_cfg[i].phys2d.z_slow_end_mm THEN
          g_state[i].z_stage := 4;
        END_IF;
      4:
        g_state[i].z_mm := g_state[i].z_mm - g_cfg[i].phys2d.z_slow_mm_s * 0.02;
        IF g_state[i].z_mm <= 0.0 THEN
          g_state[i].z_mm := 0.0;
          g_state[i].z_timer_s := g_cfg[i].phys2d.drip_delay_s;
          g_state[i].z_stage := 5;
        END_IF;
      5:
        g_state[i].z_timer_s := g_state[i].z_timer_s - 0.02;
        IF g_state[i].z_timer_s <= 0.0 THEN
          g_state[i].z_stage := 0;
          lookup(station_number := g_state[i].sink_station_target);
          g_state[i].target_x := lookup.x_mm;
          g_state[i].phase := 3;
        END_IF;
    END_CASE;
  END_IF;

  IF g_state[i].phase = 3 THEN
    tmp_x := g_state[i].x_mm;
    tmp_vx := g_state[i].vel_x;
    IF i = 1 THEN
      fb_x1(
        delta_t := 0.02,
        x_target := g_state[i].target_x,
        x_min := g_state[i].x_min_limit,
        x_max := g_state[i].x_max_limit,
        v_max := g_cfg[i].phys2d.x_max_mm_s,
        t_acc := g_cfg[i].phys2d.x_accel_s,
        t_dec := g_cfg[i].phys2d.x_decel_s,
        x_pos := tmp_x,
        v_x := tmp_vx
      );
      arrived_x := fb_x1.arrived;
    ELSIF i = 2 THEN
      fb_x2(
        delta_t := 0.02,
        x_target := g_state[i].target_x,
        x_min := g_state[i].x_min_limit,
        x_max := g_state[i].x_max_limit,
        v_max := g_cfg[i].phys2d.x_max_mm_s,
        t_acc := g_cfg[i].phys2d.x_accel_s,
        t_dec := g_cfg[i].phys2d.x_decel_s,
        x_pos := tmp_x,
        v_x := tmp_vx
      );
      arrived_x := fb_x2.arrived;
    END_IF;
    g_state[i].x_mm := tmp_x;
    g_state[i].vel_x := tmp_vx;

    IF arrived_x THEN
      g_state[i].current_station := g_state[i].sink_station_target;
      lookup(station_number := g_state[i].sink_station_target);
      device_delay := lookup.device_delay_s;
      g_state[i].z_timer_s := device_delay + g_cfg[i].phys2d.drip_delay_s;
      g_state[i].z_stage := 6;
      g_state[i].phase := 4;
    END_IF;
  END_IF;

  IF g_state[i].phase = 4 THEN
    lookup(station_number := g_state[i].sink_station_target);
    station_type := lookup.stype;
    IF IsWetStationType(station_type) THEN
      slow_start := g_cfg[i].phys2d.z_slow_wet_mm;
    ELSE
      slow_start := g_cfg[i].phys2d.z_slow_dry_mm;
    END_IF;

    CASE g_state[i].z_stage OF
      6:
        g_state[i].z_timer_s := g_state[i].z_timer_s - 0.02;
        IF g_state[i].z_timer_s <= 0.0 THEN
          g_state[i].z_stage := 7;
        END_IF;
      7:
        g_state[i].z_mm := g_state[i].z_mm + g_cfg[i].phys2d.z_fast_mm_s * 0.02;
        IF g_state[i].z_mm >= (g_cfg[i].phys2d.z_total_mm - slow_start) THEN
          g_state[i].z_stage := 8;
        END_IF;
      8:
        g_state[i].z_mm := g_state[i].z_mm + g_cfg[i].phys2d.z_slow_mm_s * 0.02;
        IF g_state[i].z_mm >= g_cfg[i].phys2d.z_total_mm THEN
          g_state[i].z_mm := g_cfg[i].phys2d.z_total_mm;
          g_state[i].z_stage := 0;
          g_state[i].phase := 0;
        END_IF;
    END_CASE;
  END_IF;

  min_dist := 1.0e9;
  nearest_num := g_state[i].current_station;
  FOR idx := 1 TO g_station_count DO
    dx := g_stations[idx].x_mm - g_state[i].x_mm;
    IF ABS(dx) < min_dist THEN
      min_dist := ABS(dx);
      nearest_num := g_stations[idx].number;
    END_IF;
  END_FOR;
  g_state[i].current_station := nearest_num;

  END_IF;
END_FOR;]]></xhtml:p>
          </ST>
        </body>
      </pou>
    </pous>
  </types>
  <instances>
    <configurations>
      <configuration name="Config0">
        <resource name="Res0">
          <task name="task0" priority="0" interval="T#20ms">
            <pouInstance name="instance0" typeName="PLC_PRG"/>
          </task>
        </resource>
        <globalVars>
          <variable name="g_station_count">
            <type><INT/></type>
            <initialValue><simpleValue value="0"/></initialValue>
          </variable>
          <variable name="g_stations">
            <type>
              <array>
                <dimension lower="1" upper="21"/>
                <baseType><derived name="STATION_T"/></baseType>
              </array>
            </type>
          </variable>
          <variable name="g_cfg">
            <type>
              <array>
                <dimension lower="1" upper="10"/>
                <baseType><derived name="TRANSPORTER_CFG_T"/></baseType>
              </array>
            </type>
          </variable>
          <variable name="g_state">
            <type>
              <array>
                <dimension lower="1" upper="10"/>
                <baseType><derived name="TRANSPORTER_STATE_T"/></baseType>
              </array>
            </type>
          </variable>
          <variable name="g_cmd_start">
            <type>
              <array>
                <dimension lower="1" upper="10"/>
                <baseType><BOOL/></baseType>
              </array>
            </type>
          </variable>
          <variable name="g_cmd_lift_station">
            <type>
              <array>
                <dimension lower="1" upper="10"/>
                <baseType><INT/></baseType>
              </array>
            </type>
          </variable>
          <variable name="g_cmd_sink_station">
            <type>
              <array>
                <dimension lower="1" upper="10"/>
                <baseType><INT/></baseType>
              </array>
            </type>
          </variable>
        </globalVars>
      </configuration>
    </configurations>
  </instances>
</project>
